1661871809000	Delete element
1661872556781	Rename resource 'faviorts.jsp'
1661872599018	Rename resource 'KakaoTalk_20220831_000311166_01.jpg'
1661872604292	Rename resource 'KakaoTalk_20220831_000311166_02.jpg'
1661872609262	Rename resource 'KakaoTalk_20220831_000311166.jpg'
1661872692582	Rename resource 'mainPage.jsp'
1661872698855	Delete element
1661872900480	Rename resource 'Scroll.css'
1661874013118	Delete elements
1661874076497	Move 2 resources to 'css'
1661874562433	Delete element
1661874568175	Rename resource '전시.jpg'
1661880589275	Delete element
